server {
  server_name blog.pixelastic.com.local;
  root        /var/www/pixelastic.com/blog.pixelastic.com/dist/build-full;
  index       index.html;
  error_page  404 =404 /404/index.html;
  access_log  /var/log/nginx/blog.pixelastic.com.local.access.log;
  error_log   /var/log/nginx/blog.pixelastic.com.local.error.log;
  rewrite_log on;
  include     conf/server-base.conf;
  include     conf/server-security.conf;
  include     conf/server-caching.conf;


  # Caching css file
  location ~ main\.(.*)\.css$ {
    add_header Cache-Control "max-age=31536000,public,must-revalidate";
  }

  # Caching fonts
  location ~ ^/fonts/(.*)$ {
    add_header Cache-Control "max-age=31536000,public,must-revalidate";
  }
}

